<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type">
    <meta content="jpg" name="imgkit-format">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <h2>Article: ARTICLE_NAME</h2>
        <td class="diff-addedline">
            <h5>Title_____</h5>
            <div>
                At a Sunday mass at [[St. Peter's Square]] in Vatican City on 26 January, [[Pope Francis]] praised "the great commitment by the Chinese community that has already been put in place to combat the epidemic" and commenced a closing prayer for "the people who are sick because of the virus that has spread through China".
                <ins class="diffchange diffchange-inline"> 
                    Microsoft co-founder [[Bill Gates]] defended the nation's COVID-19 response amidst criticism from the Trump administration, saying "China did a lot of things right at the beginning" and that "they got to zero" with "an effective lockdown".
                </ins>
            </div>
        </td>
    </body>
</html>